<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="task.css">
    <title>About</title>
</head>

<body>

    <!-- Navigation -->
    <nav>
        <div id="navigation">
            <a href="aboutme.html">
                <div>Home</div>
            </a>

            <a href="contactpage.html">
                <div>Contact</div>
            </a>

            <a href="registrationpage.html">
                <div>Register</div>
            </a>

            <a href="loginpage.html">
                <div>Login</div>
            </a>
        </div>
    </nav>

    <!-- End of Navigation -->



    <main>

        <div class="firstSection">

            <div class="imgContainer">

                <img src="daniel profile pic.png" alt="Image of Daniel Jones Obot" height="300px" ;>
            </div>

            <div class="aboutmeContainer">

                <h1> About Me </h1>


                <p> My name is Daniel Jones Obot. I live and work in Lagos, Nigeria. I currently work as an
                    IT Manager for a Finance company in Lagos, Nigeria. I am working on enhancing my current
                    skill-set through the Zuri Front-end Web Developer Training Program which is powered by Ingressive
                    For Good. I am a self driven
                    individual with a
                    knack for solving problems while
                    effectively utilizing limited
                    resources
                    to
                    increase business productivity and profitability channeled at achieving the vision of an
                    Organization.
                    I
                    enjoy
                    an
                    occasional walk on the beach, singing and some social activity. Wanna learn more about me? hit me up
                    by clicking the
                    button below!
                </p>

                <br><br>

                <a href="contactpage.html"><button type="submit" id="bigBtn">Contact Me</button></a>

            </div>

        </div>

        <br><br><br>


        <section class="secondSection">

            <div>
                <h3>Hobbies</h3>
                <hr>

                <p>
                <ol>
                    <li>
                        <b> Photography</b>
                    </li>

                    <p>
                        Photography is so much more than just taking pictures. I enjoy this activity because It helps
                        develops conceptual skills and
                        technical
                        expertise, but also
                        teaches me how to collaborate with others.
                    </p>
                    </p>

                    <p>
                        <li><strong> Travel</strong></li>

                    <p>
                        Curiosity, courage, and self-organization. I love traveling because it gives me the opportunity
                        to step
                        out of my comfort zone
                        and learn new things. I believe travelling improves one's exposure, flexibility and adaptability
                        amongst other things.</p>

                    </p>

                    <p>

                        <li> <b> Sports </b></li>

                    <p>
                        It doesn’t matter what sport you do. Exercising in general develops self-discipline, patience,
                        and
                        helps bounce back
                        from disappointment. Team sports create opportunities to improve leadership, communication, and
                        interpersonal skills,
                        too.</p>
                    </p>

                    <p>
                        <li> <b> Yoga </b></li>

                    <p>
                        You might say yoga is a type of sport, but it’s much more than stretching. It also involves
                        concentrating on breathing
                        and is a great way to relax your mind. And data shows a relaxed employee is less likely to leave
                        their job. </p>

                    </p>





                    <p>
                        <li><b>Listening to music </b></li>

                    <p>
                        Listening to music lowers stress and elevates your mood. It strengthens learning and memory
                        abilities, too. In the
                        ever-changing corporate world being able to learn new things on a daily basis is a top
                        employability
                        skill (especially
                        in the rise of AI).</p>

                    </p>
                </ol>
            </div>
        </section>

        <br><br><br>




        <section class="thirdSection">
            <div>
                <h3>Skills</h3>
                <hr>

                <ul>

                    <li>HTML</li><br>
                    <li>CSS</li><br>
                    <li>Google Ads
                        <ul>
                            <li>Search (text ads on Google search results)</li>
                            <li> Display (image ads on websites)</li>
                            <li>Video (video ads on YouTube)</li>
                            <li>Shopping (product listings on Google)</li>
                            <li> App (your app promotion on many channels)</li>
                        </ul>
                    </li>

                    <br>

                    <li>Instagram Ads</li>
                    <br>
                    <li>Facebook Ads</li>
                </ul>
            </div>
        </section>

        <br><br><br>


        <section>
            <div>
                <h3>Priorities & Goals</h3>
                <hr>

                <p>My goals for this internship are:
                <ul>
                    <li>To gain insights on my capabilities</li><br>
                    <li>Learn new skills and adopt them</li><br>
                    <li>Gain relevant work experience in this field</li><br>
                    <li>Become a certified Front-End Developer</li><br>
                    <li>Get after training support</li><br>
                    <li>Permanent job placement opportunities to help put newly acquired skills to good use</li>

                </ul>
                </p>


            </div>

        </section>

    </main>

</body>

<br><br><br>



<!-- Footer -->
<footer>
    <div class="footerContact">
        <h3>Contact Information</h3>




        <div> <img src="mail.svg" alt="" style="background-color: white;">&nbsp; Email Me
        </div> <br>
        <div><img src="phone-call.svg" alt="" style="background-color: white;"> &nbsp;+234-123-007
        </div> <br>

        <div><img src="linkedin.svg" alt="" style="background-color: white;"> &nbsp; danieljonesobot
        </div> <br>

        <div><img src="twitter.svg" alt="" style="background-color: white;">&nbsp; danieljonesobot
        </div> <br>

        <div>
            <img src="instagram.svg" alt="" style="background-color: white;"> &nbsp; danieljonesobot
        </div>
    </div>


    <div class="footerMail">

        <p>

            <input type="text" placeholder="Name" id="name" required>
        </p>

        <p>

            <input type="email" width="100px" name="email" id="email" placeholder="Email" required>
        </p>

        <textarea name="messgae" id="message" cols="30" rows="10" placeholder="Send me a message"></textarea>

        <!-- <div>

            <input type="checkbox" name="agree" id="agree" required>
            <label for="agree">I agree</label>
        </div> -->

        <br><br>

        <div>
            <button type="submit">Send</button>
        </div>
    </div>



</footer>

<!-- End Footer -->

</html>